<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_set 2 - Copy' inline='true' name='federated.14ehxq31dh33150zmj7851y363mm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_set 2 - Copy' name='textscan.0r3r5dz1w3xgt11c83rya1rtkucq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/Cognifyz/Data_set 2 - Copy.csv' dataRefreshTime='' directory='E:/Cognifyz' filename='C:/Users/glavi/AppData/Local/Temp/TableauTemp/10saj751j3bh4h1338i530esgolk/Data_set 2 - Copy.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r3r5dz1w3xgt11c83rya1rtkucq' name='Data_set 2 - Copy.csv' table='[Data_set 2 - Copy#csv$]' type='table'>
          <columns gridOrigin='A1:X41:no:A1:X41:1'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='Investment_Avenues' ordinal='2' />
            <column datatype='integer' name='Mutual_Funds' ordinal='3' />
            <column datatype='integer' name='Equity_Market' ordinal='4' />
            <column datatype='integer' name='Debentures' ordinal='5' />
            <column datatype='integer' name='Government_Bonds' ordinal='6' />
            <column datatype='integer' name='Fixed_Deposits' ordinal='7' />
            <column datatype='integer' name='PPF' ordinal='8' />
            <column datatype='integer' name='Gold' ordinal='9' />
            <column datatype='string' name='Stock_Marktet' ordinal='10' />
            <column datatype='string' name='Factor' ordinal='11' />
            <column datatype='string' name='Objective' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='string' name='Duration' ordinal='14' />
            <column datatype='string' name='Invest_Monitor' ordinal='15' />
            <column datatype='string' name='Expect' ordinal='16' />
            <column datatype='string' name='Avenue' ordinal='17' />
            <column datatype='string' name='What are your savings objectives?' ordinal='18' />
            <column datatype='string' name='Reason_Equity' ordinal='19' />
            <column datatype='string' name='Reason_Mutual' ordinal='20' />
            <column datatype='string' name='Reason_Bonds' ordinal='21' />
            <column datatype='string' name='Reason_FD' ordinal='22' />
            <column datatype='string' name='Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment_Avenues]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual_Funds]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity_Market]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debentures]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Bonds]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Deposits]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPF]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Marktet]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invest_Monitor]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expect]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avenue]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your savings objectives?]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Equity]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Mutual]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Bonds]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_FD]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Data_set 2 - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median' datatype='real' name='[Calculation_1099441299498151937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Gold])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1099441299537981442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Investment_Avenues] = &quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='S.No' datatype='integer' name='[Calculation_354377036035870724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Debentures]' role='measure' type='quantitative' />
      <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
      <column caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Gold (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Gold]' peg='0' size='0.998' />
      </column>
      <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
      <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
      <column caption='Invest Monitor' datatype='string' name='[Invest_Monitor]' role='dimension' type='nominal' />
      <column caption='Investment Avenues' datatype='string' name='[Investment_Avenues]' role='dimension' type='nominal' />
      <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
      <column caption='Reason Bonds' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
      <column caption='Reason Equity' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
      <column caption='Reason FD' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
      <column caption='Reason Mutual' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
      <column caption='Source1' datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='Stock Marktet' datatype='string' name='[Stock_Marktet]' role='dimension' type='nominal' />
      <column caption='What are your savings objectives?1' datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_set 2 - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_set 2 - Copy.csv_16A6CF1994164EFCA57648D049B62E3E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold]' derivation='Count' name='[cnt:Gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debentures]' derivation='Sum' name='[sum:Debentures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equity_Market]' derivation='Sum' name='[sum:Equity_Market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed_Deposits]' derivation='Sum' name='[sum:Fixed_Deposits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mutual_Funds]' derivation='Sum' name='[sum:Mutual_Funds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPF]' derivation='Sum' name='[sum:PPF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2 - Copy' name='federated.14ehxq31dh33150zmj7851y363mm' />
          </datasources>
          <datasource-dependencies datasource='federated.14ehxq31dh33150zmj7851y363mm'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ehxq31dh33150zmj7851y363mm].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Average Age</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.14ehxq31dh33150zmj7851y363mm].[avg:age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Number of Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2 - Copy' name='federated.14ehxq31dh33150zmj7851y363mm' />
          </datasources>
          <datasource-dependencies datasource='federated.14ehxq31dh33150zmj7851y363mm'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_354377035965415425]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_354377035965472771]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377035965415425]' derivation='User' name='[usr:Calculation_354377035965415425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377035965472771]' derivation='User' name='[usr:Calculation_354377035965472771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ehxq31dh33150zmj7851y363mm].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ehxq31dh33150zmj7851y363mm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.14ehxq31dh33150zmj7851y363mm].[cnt:age:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ehxq31dh33150zmj7851y363mm].[usr:Calculation_354377035965415425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ehxq31dh33150zmj7851y363mm].[none:gender:nk]' />
              <wedge-size column='[federated.14ehxq31dh33150zmj7851y363mm].[sum:age:qk]' />
              <text column='[federated.14ehxq31dh33150zmj7851y363mm].[cnt:age:qk]' />
              <text column='[federated.14ehxq31dh33150zmj7851y363mm].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ehxq31dh33150zmj7851y363mm].[usr:Calculation_354377035965472771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.14ehxq31dh33150zmj7851y363mm].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ehxq31dh33150zmj7851y363mm].[usr:Calculation_354377035965415425:qk] + [federated.14ehxq31dh33150zmj7851y363mm].[usr:Calculation_354377035965472771:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2 - Copy' name='federated.14ehxq31dh33150zmj7851y363mm' />
          </datasources>
          <datasource-dependencies datasource='federated.14ehxq31dh33150zmj7851y363mm'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1099441299537981442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Investment_Avenues] = &quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Investment Avenues' datatype='string' name='[Investment_Avenues]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1099441299537981442]' derivation='Sum' name='[sum:Calculation_1099441299537981442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ehxq31dh33150zmj7851y363mm].[sum:Calculation_1099441299537981442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.14ehxq31dh33150zmj7851y363mm].[sum:Calculation_1099441299537981442:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investment Avenues'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2 - Copy' name='federated.14ehxq31dh33150zmj7851y363mm' />
          </datasources>
          <datasource-dependencies datasource='federated.14ehxq31dh33150zmj7851y363mm'>
            <column datatype='integer' name='[Debentures]' role='measure' type='quantitative' />
            <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
            <column caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
            <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PPF]' role='measure' type='quantitative' />
            <column-instance column='[Debentures]' derivation='Sum' name='[sum:Debentures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Equity_Market]' derivation='Sum' name='[sum:Equity_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed_Deposits]' derivation='Sum' name='[sum:Fixed_Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government_Bonds]' derivation='Sum' name='[sum:Government_Bonds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mutual_Funds]' derivation='Sum' name='[sum:Mutual_Funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPF]' derivation='Sum' name='[sum:PPF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ehxq31dh33150zmj7851y363mm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Debentures:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Government_Bonds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Fixed_Deposits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Equity_Market:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Mutual_Funds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:PPF:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ehxq31dh33150zmj7851y363mm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Debentures:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Government_Bonds:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Fixed_Deposits:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Equity_Market:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:Mutual_Funds:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ehxq31dh33150zmj7851y363mm].[sum:PPF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14ehxq31dh33150zmj7851y363mm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ehxq31dh33150zmj7851y363mm].[Multiple Values]' />
              <text column='[federated.14ehxq31dh33150zmj7851y363mm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ehxq31dh33150zmj7851y363mm].[:Measure Names]</rows>
        <cols>[federated.14ehxq31dh33150zmj7851y363mm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2 - Copy' name='federated.14ehxq31dh33150zmj7851y363mm' />
          </datasources>
          <datasource-dependencies datasource='federated.14ehxq31dh33150zmj7851y363mm'>
            <column caption='Source1' datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ehxq31dh33150zmj7851y363mm].[none:Source:nk]'>
            <groupfilter function='level-members' level='[none:Source:nk]' />
          </filter>
          <slices>
            <column>[federated.14ehxq31dh33150zmj7851y363mm].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14ehxq31dh33150zmj7851y363mm].[sum:age:qk]' />
              <color column='[federated.14ehxq31dh33150zmj7851y363mm].[none:Source:nk]' />
              <text column='[federated.14ehxq31dh33150zmj7851y363mm].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2 - Copy' name='federated.14ehxq31dh33150zmj7851y363mm' />
          </datasources>
          <datasource-dependencies datasource='federated.14ehxq31dh33150zmj7851y363mm'>
            <column caption='Median' datatype='real' name='[Calculation_1099441299498151937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Gold])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Gold (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Gold]' peg='0' size='0.998' />
            </column>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column-instance column='[Gold]' derivation='Count' name='[cnt:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold (bin)]' derivation='None' name='[none:Gold (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441299498151937]' derivation='User' name='[usr:Calculation_1099441299498151937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.14ehxq31dh33150zmj7851y363mm].[usr:Calculation_1099441299498151937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ehxq31dh33150zmj7851y363mm].[cnt:Gold:qk]</rows>
        <cols>[federated.14ehxq31dh33150zmj7851y363mm].[none:Gold (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14ehxq31dh33150zmj7851y363mm].[Gold (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ehxq31dh33150zmj7851y363mm].[none:Gold (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ehxq31dh33150zmj7851y363mm].[cnt:Gold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ehxq31dh33150zmj7851y363mm].[cnt:Gold:qk]</field>
                  <field>[federated.14ehxq31dh33150zmj7851y363mm].[none:Gold (bin):qk]</field>
                  <field>[federated.14ehxq31dh33150zmj7851y363mm].[usr:Calculation_1099441299498151937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>6</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Median for Gold </run>
              <run bold='true'><![CDATA[<[federated.14ehxq31dh33150zmj7851y363mm].[usr:Calculation_1099441299498151937:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14ehxq31dh33150zmj7851y363mm].[none:Gold (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14ehxq31dh33150zmj7851y363mm].[cnt:Gold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14ehxq31dh33150zmj7851y363mm].[cnt:Gold:qk]</field>
                      <field>[federated.14ehxq31dh33150zmj7851y363mm].[none:Gold (bin):qk]</field>
                      <field>[federated.14ehxq31dh33150zmj7851y363mm].[usr:Calculation_1099441299498151937:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>6</value>
                    <value>6.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-132' y='-24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_set 2 - Copy' name='federated.14ehxq31dh33150zmj7851y363mm' />
          </datasources>
          <datasource-dependencies datasource='federated.14ehxq31dh33150zmj7851y363mm'>
            <column caption='What are your savings objectives?1' datatype='string' name='[What are your savings objectives?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What are your savings objectives?]' derivation='None' name='[none:What are your savings objectives?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ehxq31dh33150zmj7851y363mm].[none:What are your savings objectives?:nk]'>
            <groupfilter function='level-members' level='[none:What are your savings objectives?:nk]' />
          </filter>
          <slices>
            <column>[federated.14ehxq31dh33150zmj7851y363mm].[none:What are your savings objectives?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14ehxq31dh33150zmj7851y363mm].[cnt:age:qk]' />
              <color column='[federated.14ehxq31dh33150zmj7851y363mm].[cnt:age:qk]' />
              <text column='[federated.14ehxq31dh33150zmj7851y363mm].[none:What are your savings objectives?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='32875' id='3' param='vert' type-v2='layout-flow' w='63700' x='700' y='37250' />
        <zone h='26667' id='4' name='Investment Avenues' w='62760' x='1198' y='41852' />
        <zone forceUpdate='true' h='5500' id='5' type-v2='text' w='31700' x='1400' y='38125'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='16'>Investment Avenues</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9259' id='6' type-v2='text' w='99844' x='0' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Stencil' fontsize='36'>INVESTMENT PREFERENCES AND BEHAVIORS ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='26852' id='7' param='horz' type-v2='layout-flow' w='29375' x='625' y='9907' />
        <zone h='29250' id='9' param='horz' type-v2='layout-flow' w='38300' x='800' y='70125' />
        <zone h='26389' id='10' name='savings' show-title='false' w='27917' x='10313' y='73241' />
        <zone forceUpdate='true' h='4250' id='11' type-v2='text' w='22200' x='900' y='69375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Savings Objectives</run>
          </formatted-text>
        </zone>
        <zone h='27250' id='12' param='horz' type-v2='layout-flow' w='34400' x='30500' y='9375' />
        <zone h='26667' id='13' name='gold' show-title='false' w='33333' x='30885' y='9815' />
        <zone h='25833' id='17' name='FM' w='29115' x='729' y='10463' />
        <zone h='4875' id='21' type-v2='text' w='11300' x='65800' y='39625'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='14'>Sources</run>
          </formatted-text>
        </zone>
        <zone h='62125' id='22' param='horz' type-v2='layout-flow' w='34500' x='64700' y='37250' />
        <zone h='28776' id='24' param='vert' type-v2='layout-flow' w='24512' x='39648' y='70573' />
        <zone h='25375' id='25' name='IA' show-title='false' w='22200' x='40400' y='73000' />
        <zone h='21111' id='26' type-v2='text' w='23698' x='40052' y='73148'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Number of</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'> Investment </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>Avenue</run>
          </formatted-text>
        </zone>
        <zone h='48796' id='48' name='Source' show-title='false' w='33333' x='70104' y='43796' />
        <zone h='19537' id='50' name='Source' pane-specification-id='0' param='[federated.14ehxq31dh33150zmj7851y363mm].[none:Source:nk]' type-v2='color' w='15990' x='65521' y='84074' />
        <zone h='26481' id='51' param='horz' type-v2='layout-flow' w='33542' x='65469' y='10000' />
        <zone h='25278' id='52' name='Age' w='31094' x='69219' y='10926' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
